<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian flag</title>
    <style>
        .one,
        .two,
        .three {
            width: 300px;
            height: 100px;
        }

        .one {
            background-color: orange;
        }

        .two {
            background-color: #e8e2d7;
            position: relative;
        }

        .three {
            background-color: #00ff04;
        }

        .circle {
            left: 100px;
            border: 5px solid #3798b9;
            border-radius: 50%;
            background-color: rgb(10, 107, 192);
            position: relative;
            width: 77px;
            height: 90px;
        }

        .danda {
            border: 5px solid rgb(77, 76, 71);
            height: 700px;
            width: 0px;
            position: relative;
            left: 350px;


        }

        .stand {
            border: 3px solid black;
            background-color: black;
            position: absolute;
            left: 250px;
            width: 200px;
            height: 50px;
        }
      

    </style>
</head>

<body>
    <div class="danda">

        <div class="one"></div>
        <div class="two">
            <div class="circle"></div>
        </div>
        <div class="three"></div>
    </div>
    <div class="stand"></div>
    <div class="stand2"></div>
    <div class="stand3"></div>

</body>

</html>