<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <style>
        #box {
            border: 3px solid #070707;
            height: 433px;
            width: 385px;
            position: relative;
    left: 25%;
        }
        .row{
            margin-bottom: 0%;
        }
        .r1 {
            border: 2px solid #0b0b0b;
            height: 50px;
            width: 50px;
            display: inline-block;
            margin-bottom: -3px;
            margin-right: -2px
        }

        .r1:nth-child(odd) {
            background-color: black;
        }
    </style>
</head>

<body>
    <div id="box">
        <div class="row">
            <div class="r1"></div>
            <div class="r1"></div>
            <div class="r1"></div>
            <div class="r1"></div>
            <div class="r1"></div>
            <div class="r1"></div>
            <div class="r1"></div>
        </div>
        <div class="row">
            <div class="r2"></div>
            <div class="r1"></div>
            <div class="r1"></div>
            <div class="r1"></div>
            <div class="r1"></div>
            <div class="r1"></div>
            <div class="r1"></div>
        </div>
        <div class="row">
            <div class="r1"></div>
            <div class="r1"></div>
            <div class="r1"></div>
            <div class="r1"></div>
            <div class="r1"></div>
            <div class="r1"></div>
            <div class="r1"></div>
        </div>
        <div class="row">
            <div class="r2"></div>
            <div class="r1"></div>
            <div class="r1"></div>
            <div class="r1"></div>
            <div class="r1"></div>
            <div class="r1"></div>
            <div class="r1"></div>
        </div>
        <div class="row">
            <div class="r1"></div>
            <div class="r1"></div>
            <div class="r1"></div>
            <div class="r1"></div>
            <div class="r1"></div>
            <div class="r1"></div>
            <div class="r1"></div>
        </div>
        <div class="row">
            <div class="r2"></div>
            <div class="r1"></div>
            <div class="r1"></div>
            <div class="r1"></div>
            <div class="r1"></div>
            <div class="r1"></div>
            <div class="r1"></div>
        </div>
        <div class="row">
            <div class="r1"></div>
            <div class="r1"></div>
            <div class="r1"></div>
            <div class="r1"></div>
            <div class="r1"></div>
            <div class="r1"></div>
            <div class="r1"></div>
        </div>
        <div class="row">
            <div class="r2"></div>
            <div class="r1"></div>
            <div class="r1"></div>
            <div class="r1"></div>
            <div class="r1"></div>
            <div class="r1"></div>
            <div class="r1"></div>
        </div>
    </div>

</body>

</html>